# github-pr-viewer

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: PullRequestViewer.java
src/com/gooddata/github_pull_request_viewer/: PluginStartupActivity.java
src/com/gooddata/github_pull_request_viewer/services/: FileHighlightService.java
src/main/antlr4/com/gooddata/github_pull_request_viewer/diff_parser/: GitHubDiff.g4  LexerRules.g4  LexerRules.tokens
src/main/java/: PRViewer.java
src/main/java/com/gooddata/github_pull_request_viewer/: PluginStartupActivity.java
src/main/java/com/gooddata/github_pull_request_viewer/actions/: AddCodeReviewCommentAction.java  OpenCodeReviewFilesAction.java  StartCodeReviewAction.java  StopCodeReviewAction.java
src/main/java/com/gooddata/github_pull_request_viewer/diff_parser/: Diff.java  DiffListener.java  Hunk.java  Line.java
src/main/java/com/gooddata/github_pull_request_viewer/model/: Comment.java  DownloadedComment.java  HighlightedRow.java  PullRequest.java  PullRequestSource.java  User.java
src/main/java/com/gooddata/github_pull_request_viewer/services/: CodeReviewService.java  DiffParserService.java  FileCommentsService.java  FileHighlightService.java  GitHubRestService.java
src/main/java/com/gooddata/github_pull_request_viewer/utils/: Gui.java  RegexUtils.java  UrlUtils.java
src/test/java/: EmptyTest.java
