buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        jcenter()
    }

    dependencies {
        classpath group:'ch.raffael.gradlePlugins.antlr4', name:'gradle-antlr4-plugin', version:'1.0'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin:'ch.raffael.antlr4'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: "org.antlr", name: "antlr4", version: "4.5"

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easymock:easymock:3.2'
}

intellij {

    version ideaVersion
    pluginName 'github-pr-viewer'
    updateSinceUntilBuild false
    downloadSources Boolean.valueOf(downloadIdeaSources)
    plugins 'git4idea', 'github'

    publish {
        channel ijPluginRepoChannel
        username System.getenv('IJ_REPO_USERNAME')
        password System.getenv('IJ_REPO_PASSWORD')
    }
}

antlr4 {
    version = '4.5'
    visitor = false
    listener = true
}