buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

dependencies {
    compile files('lib/diffparser-1.0.jar')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easymock:easymock:3.2'
}

intellij {

    version ideaVersion
    pluginName 'github-pr-viewer'
    updateSinceUntilBuild false
    downloadSources Boolean.valueOf(downloadIdeaSources)
    plugins 'git4idea'

    publish {
        channel ijPluginRepoChannel
        username System.getenv('IJ_REPO_USERNAME')
        password System.getenv('IJ_REPO_PASSWORD')
    }
}